{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1coreContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1coreContext-6295c3bf-4446-4921-b21a-03ae43a5cc71;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}